<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <group
        android:id="@+id/group"
        android:checkableBehavior="single"></group>
    <item
        android:id="@+id/settingDraw"
        android:icon="@drawable/ic_settings"
        android:title="Setting" />
    <item
        android:id="@+id/favDraw"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Favourite" />
    <item
        android:id="@+id/logoutDraw"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:title="Log Out" />
</menu>