<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tbHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tbHome"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/logoImg"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:adjustViewBounds="false"
                    android:background="@drawable/ic_logo_circle"
                    android:cropToPadding="false" />

                <TextView
                    android:id="@+id/userMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:text="userHelp" />

                <android.support.v7.widget.GridLayout
                    android:id="@+id/Grid"
                    android:layout_width="250dp"
                    android:layout_height="247dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp">

                    <ImageButton
                        android:id="@+id/Restaurant"
                        android:layout_width="124dp"
                        android:layout_height="124dp"
                        app:srcCompat="@drawable/ic_restaurant_black_24dp" />

                    <ImageButton
                        android:id="@+id/Cafe"
                        android:layout_width="124dp"
                        android:layout_height="124dp"
                        app:layout_column="1"
                        app:layout_row="0"
                        app:srcCompat="@drawable/ic_local_cafe_black_24dp" />

                    <ImageButton
                        android:id="@+id/Delivery"
                        android:layout_width="124dp"
                        android:layout_height="124dp"
                        android:adjustViewBounds="false"
                        android:elevation="0dp"
                        app:layout_column="0"
                        app:layout_row="1"
                        app:srcCompat="@drawable/ic_directions_bike_black_24dp" />

                    <ImageButton
                        android:id="@+id/Takeaway"
                        android:layout_width="124dp"
                        android:layout_height="124dp"
                        app:layout_column="1"
                        app:layout_row="1"
                        app:srcCompat="@drawable/ic_shopping_basket_black_24dp" />
                </android.support.v7.widget.GridLayout>

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_view">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>