<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/resImg"
        android:layout_width="113dp"
        android:layout_height="102dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="77dp" />

    <TextView
        android:id="@+id/resName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant Name"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="200dp" />

    <ListView
        android:id="@+id/listItem"
        android:layout_width="220dp"
        android:layout_height="171dp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="252dp" />

    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="453dp" />

</android.support.constraint.ConstraintLayout>