<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbRes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbRes"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

        <ImageView
            android:id="@+id/resImg"
            android:layout_width="113dp"
            android:layout_height="102dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="77dp" />

        <TextView
            android:id="@+id/resName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="124dp"
            android:text="Restaurant Name"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="200dp" />

        <TextView
            android:id="@+id/resPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="222dp"
            android:text="Price level" />

        <TextView
            android:id="@+id/resAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="155dp"
            android:text="Address" />

        <TextView
            android:id="@+id/resRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="216dp"
            android:text="Rating" />

        <TextView
            android:id="@+id/resLat"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignBaseline="@+id/showBtn"
            android:layout_toStartOf="@+id/resPrice"
            android:text="LatLang" />

        <TextView
            android:id="@+id/resLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/showBtn"
            android:layout_toStartOf="@+id/resAdd"
            android:text="TextView" />

        <Button
            android:id="@+id/showBtn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/resRating"
            android:layout_marginEnd="78dp"
            android:layout_marginTop="-216dp"
            android:text="Show in map"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/resPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="187dp"
            android:text="Phone" />

        <LinearLayout
            android:layout_width="103dp"
            android:layout_height="89dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="61dp"
            android:orientation="horizontal">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:context=".RestaurantActivity" />
        </LinearLayout>

        <Button
            android:id="@+id/callBtn"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Call"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="487dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>