<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/resListImg"
        android:layout_width="76dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="11dp" />

    <TextView
        android:id="@+id/ResListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Restaurant Name"
        app:layout_constraintStart_toEndOf="@+id/resListImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resListDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Restaurant Description"
        app:layout_constraintStart_toEndOf="@+id/resListImg"
        app:layout_constraintTop_toBottomOf="@+id/ResListName" />
</android.support.constraint.ConstraintLayout>